<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact us page template</title>
<style>
      body{
        background-image: url("1.jpg");
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            background-size: cover;
            height: 100%;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 253, 253);
            background-color: rgba(224, 217, 217, 0.863);
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
        }
        hr{
            width: 80%;
        }
        h2{
            font-size: 20px;
        }
        .contact-items{
            display: flex;
            margin: 30px auto;
           
            align-items: center;

        }
        .customer-care,.write-us,.sales-market{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 28%;
            margin: 30px auto;
            padding: 35px 15px;
            border-radius: 15px;
            text-align: center;
            min-width: 250px;
            
        }
        .customer-care{
            height: 250px;
            box-shadow: 0 10px 10px rgba(0, 238, 255, 0.637);
            border: 1px solid rgba(0, 238, 255, 0.637);
        }
        .write-us{
            height: 250px;
            box-shadow: 0 10px 10px  rgba(0, 238, 255, 0.637);
            border: 1px solid rgba(0, 238, 255, 0.637);
        }
        .sales-market{
            height: 250px;
            box-shadow: 0 10px 10px rgba(0, 238, 255, 0.637);
            border: 1px solid rgba(0, 238, 255, 0.637);
        }
        p{
            font-size: 15px;
        }
        button{
            padding: 8px 16px;
            font-size: 17px;
            border-radius: 25px;
            border: none;
            margin: 15px auto;
            cursor: pointer;
            color: rgb(255, 255, 255);
        }
        button:hover{
            color: rgb(9, 0, 0);
        }
        #cust-care{
            background: rgb(0, 242, 255);

            box-shadow: 2px rgba(0, 200, 255);
        }
        #write{
            background: rgb(0, 200, 255);

            box-shadow: 2px rgba(0, 238, 255, 0.637);
        }
        #sales{
            background: rgb(0, 200, 255);
            box-shadow: 2px rgba(0, 238, 255, 0.637);
        }
        a{
            font-size: 16px  rgba(73, 129, 80, 0.637);
        }
        .sales-market a{
            color: rgb(0, 200, 255);
            text-shadow: 1px rgba(0, 238, 255, 0.637);
        }
        .customer-care a{
            color: rgb(0, 200, 255);
            text-shadow:  1px rgba(0, 238, 255, 0.637);
        }
         header {
    background-color: #0b0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}


header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: black;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fdfcfc;
}

main {
    padding: 2rem;
}
    .cta-button:hover {
      background-color: #00eaff;
    }
    
    .footer {
      background-color: #000000;
      color: #fff;
      padding: 5px 20px;
      text-align: center;
      margin-bottom: 5px;
    }

  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: black;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fdfcfc;
}

main {
    padding: 2rem;
}
    .cta-button:hover {
      background-color: #45a049;
    }
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f496b;
  padding: 40px 80px;
  margin-top: 550px;
  margin-bottom: 5px;

}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}

</style>
</head>
<body>



    <header>
        <h1 style="color: #f5f5f5;">HP SHOES COLLECTIONS</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
                <li><a href="about  us.html">About Us</a></li>
                <li><a href="Brands.html">Brands</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <hr>
        <h2>Have any questions? We'd love to hear from you</h2>
        <div class="contact-items">
            <div class="customer-care">
            
    <h3> Customer Care</h3>
                <p>We have best shoes but if yuo have any kind of problem with us or our product so contact us.</p>
                <button id="cust-care"><a style="text-decoration: none; color: #ffffff;" href="contact info.html">Contact Us </a></button></a>
            </div>
            
            <div class="write-us">
                <h3>Write Us</h3>
                <p>Please give a feedback after useing our prodect. Please write  here. </p>
             <button id="write"><a style="text-decoration: none; color: #ffffff;" href="Write us.html">Write </a></button></a>
            </div>
            <div class="sales-market">
                <h3> Shoes Brands</h3>
                <p> See Shoe brands thet we sell and  see more details about shoes.</p>
              <button id="sales"><a style="text-decoration: none; color: #ffffff;" href="Brands.html">See Here</a></button></a>
            </div>

        </div>
    </div>
   
    <footer class="footer">
        <div class="copy">&copy; 2022 HP shoes</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="index.html">Home</a>
            <a href="about  us.html">About</a>
            <a href="conntact 2.html">Contact</a>
          </div>
        </div>
      </footer>
</body>
</html>