<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  body{

    background-image: url("1.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;
    height: 00%;
    width: 100%;
    background-attachment: fixed;

  }
    header h1 {
    margin: 0;
    
    }
    header {
    background-color: #0b0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: black;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fdfcfc;
}

main {
    padding: 2rem;
}
    .cta-button:hover {
      background-color: #45a049;
    }
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f496b;
  padding: 40px 80px;
  margin-top: 450px;
  align-content: end;

}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
    </style>
</head>
<body>
  <header>
    <h1 style="color: #f5f5f5;">HP SHOES COLLECTIONS</h1>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="conntact 2.html">Contact Us</a></li>
            <li><a href="about  us.html">About Us</a></li>
            <li><a href="Brands.html">Brands</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
</header>
<br><br>
<h1 style="color: white; margin-left: 50px;">E-mail:</h1>
<h4 style="color: white; margin-left: 25px;">1. hpshoes1122@gmail.com <br><br>2. hpshoescollaction@gmail.com</h4>
<br><br><br>
<h1 style="color: white; margin-left: 50px;">Phone:</h1>
<h4 style="color: white; margin-left: 25px;">1. 9072456378 <br><br>2. 8962536724</h4>
<br><br><br>
<h1 style="color: white; margin-left: 50px;">Address:</h1>
<h4 style="color: white; margin-left: 25px;">1.  Gujrat, Rajkot, Tramba, RK University 362006</h4>
<br><br><br>











<footer class="footer">
  <div class="copy">&copy; 2022 HP shoes</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="index.html">Home</a>
        <a href="about  us.html">About</a>
        <a href="conntact 2.html">Contact</a>
    </div>
  </div>
</footer>
 
</body>
</html>