<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
<style>
    body{
  background-image: url("shoes444.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    border-radius: 20px;
    
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    max-width: 960px;
    padding: 20px;
    color: #fff;
    background-color: #0700007f;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgb(128, 99, 236);
    border-radius: 20px;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}



.create-account-form {
    width: 330px;
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    
}

label {
    display: block;
    margin-bottom: 5px;
    margin-right: 20px;
}

input[type="text"],
input[type="password"] {
    width: 310px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 20px;
    align-items: center;
}

.create-button {
    width: 330px;
    padding: 10px;
    background-color: #2a05ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font: bold 10px;

}

.create-button:hover {
    background-color: #f80492;
}
</style>

</head>
<body>
   
    <div class="container"> 
        <form class="create-account-form"  >
            <h1 class="form-title">Login</h1>
            <label for="email-phone" >Username Or Phone:</label>
            <input type="text" id="email-phone" name="email-phone">
            <label for="password"> password:</label>
            <input type="password" id="password" name="password">
            <button type="submit" class="create-button"><a href="index.html">Login</a></button><br>
            <center><h4>Or</h4></center>
            <button type="submit" class="create-button"><a href="create account.html">Create an Account</a></button>
            
        </form>
    </div>
   
</body>

</html>