<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    header h1 {
    margin: 0;
    
    }
    header {
    background-color: #0b0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: black;
      justify-content: center;
    }

    nav li {
      margin: 0 1rem;
    }

    nav a {
      text-decoration: none;
      color: #fdfcfc;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
     
    }

    .img {
      border: solid #0b0000 0px;
      height: 420px;
      width: 420px;
      margin: 15px;
      background-color: #f5f5f5;
      margin: 50px;
      
    }

    .img:hover {
      transform: scale(1.1);
    }

    .footer {
      background-color: #000000;
      color: #fff;
      padding: 5px 20px;
      text-align: center;
      margin-bottom: 5px;
    }

  
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: black;
}

nav li {
    margin-right: 1rem;
}

nav a {
    text-decoration: none;
    color: #fdfcfc;
}

main {
    padding: 2rem;
}
    .cta-button:hover {
      background-color: #45a049;
    }
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f496b;
  padding: 40px 80px;
  margin-top: 550px;
  margin-bottom: 5px;

}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
.shoes{
margin-top: 100px;
height: 50%;

}
.create-button{
   margin-left: 350px;
   border: solid black 1px;
   border-radius: 6px;
   width: 100px;
   height: 40px;
   color:  white;
   text-decoration: none;
   background-color: #fff;
   transform: scale(1.1)

}
  </style>
</head>
<body>
  <header>
    <h1 style="color: #fff;">HP SHOES COLLECTIONS</h1>
    <nav>
      <ul style="margin: 30px;">
        <li><a href="index.html">Home</a></li>
        <li><a href="conntact 2.html">Contact Us</a></li>
        <li><a href="about  us.html">About Us</a></li>
        <li><a href="Brands.html">Brands</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </nav>
  </header>

  <h1 style="margin-left: 30px; color: #fdfcfc;">Feedback:-</h1><input placeholder="Give Feedback Here.........." style="height: 30px;width: 700px; border-radius: 50x; border: solid black; margin-left: 25px;">
  <br><br>
  <button type="submit" class="create-button"><a href="submit.html">Submit</a></button>
  <h1 style="margin-left: 30px; color: #fdfcfc;">Feedback:-</h1><input placeholder="Give Feedback Here.........." style="height: 150px;width: 700px; border-radius: 50x; border: solid black; margin-left: 25px;">
  <br><br>
  <button type="submit" class="create-button"><a href="question.html">Submit</a></button>
           
  

  <footer class="footer">
    <div class="copy">&copy; 2022 HP shoes</div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="index.html" style="color: white;">Home</a>
        <a href="about  us.html" style="color: white;">About</a>
        <a href="conntact 2.html" style="color: white;">Contact</a>
      </div>
    </div>
  </footer>
</body>
</html>
